<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pecopeco"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisorImagen">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="320dp">

        <ImageView
            android:id="@+id/imCompleta"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginBottom="150dp"
            app:srcCompat="@drawable/capilla"
            android:scaleType="centerCrop"/>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/scrim"
            />

        <TextView
            android:id="@+id/tvTituloseg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/verdana"
            android:textSize="32dp"
            android:text="Recogida de basura en la playa"
            android:textColor="@android:color/background_light" />



    </FrameLayout>

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="350dp"
        android:text="La contaminación de mares y océanos por residuos de plásticos alcanza niveles realmente preocupantes. La concentración de residuos provoca daños en la vida marina en grandes extensiones de los mares y océanos del planeta. Hoy nos reuniremos a las 12:00 para recoger cualquier tipo de residuo que pueda haber en la playa."
        android:textColor="#3B170B" />

    <Button
        android:id="@+id/botonlocalizacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="250dp"

        android:layout_marginTop="650dp"
        android:layout_marginEnd="43dp"
        android:layout_marginRight="43dp"
        android:layout_marginBottom="84dp"
        android:width="130dp"
        android:text="Localización" />

</RelativeLayout>