<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pecopeco"
    android:background="#B45F04"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VisorImagen">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="320dp">

        <ImageView
            android:id="@+id/imCompleta"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginBottom="150dp"
            app:srcCompat="@drawable/capilla"
            android:scaleType="centerCrop"/>
        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/scrim"
            />

        <TextView
            android:id="@+id/tvTituloseg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/ebgaramondbold"
            android:text="CAPILLA"
            android:textColor="@android:color/background_light" />



    </FrameLayout>

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="400dp"
        android:text="TextView" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="650dp"
        android:width="130dp"
        android:text="Localización"

        />

</RelativeLayout>